unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/spacingf01.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf02.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf03.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf04.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf05.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf06.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf07.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf08.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf09.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacingf10.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings01.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings02.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings03.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings04.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings05.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings06.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings07.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings08.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings09.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacings099.out' using 1:2 w l
