unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p200g50/hypervolf01.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf02.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf03.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf04.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf05.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf06.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf07.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf08.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf09.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervolf010.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols01.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols02.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols03.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols04.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols05.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols06.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols07.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols08.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols09.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervols099.out' using 1:2 w l
