unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_cf6_16d/spacinga1.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga2.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga3.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga4.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga5.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga6.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga7.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga8.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga9.out' using 1:2 w l,\
'./tmp_cf6_16d/spacinga10.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb1.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb2.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb3.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb4.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb5.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb6.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb7.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb8.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb9.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingb10.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc1.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc2.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc3.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc4.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc5.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc6.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc7.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc8.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc9.out' using 1:2 w l,\
'./tmp_cf6_16d/spacingc10.out' using 1:2 w l
