unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p200g50/spacingf01.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf02.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf03.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf04.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf05.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf06.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf07.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf08.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf09.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacingf10.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings01.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings02.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings03.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings04.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings05.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings06.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings07.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings08.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings09.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacings099.out' using 1:2 w l
