unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_cf6_4d/hypervola1.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola2.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola3.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola4.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola5.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola6.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola7.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola8.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola9.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervola10.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb1.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb2.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb3.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb4.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb5.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb6.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb7.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb8.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb9.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolb10.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc1.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc2.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc3.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc4.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc5.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc6.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc7.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc8.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc9.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervolc10.out' using 1:2 w l
