unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/hypervols01.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols02.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols03.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols04.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols05.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols06.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols07.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols08.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols09.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervols099.out' using 1:2 w l
