cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 10
do
cont=$(($cont+1));
cp ./zdt3/EVAL10000/P40G100/allpop40g100seed$j.out ./tmp_zdt3p40g100/allpop40g100f$cont.out
done
cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 099
do
cont=$(($cont+1));
cp ./nsgaii/zdt3/EVAL10000/P40G100/zdt3_all_popmp40g100_seed$j.out ./tmp_zdt3p40g100/allpop40g100s$cont.out
done
echo $cont
for ((i=1;i<=$cont;i++))
do
cp ./tmp_zdt3p40g100/allpop40g100f$i.out zdt3_all_popmp40g100_unknown.out
cp ./tmp_zdt3p40g100/allpop40g100s$i.out zdt3_all_popmp40g100_nsgaii.out
./metrics < zdt3p40g100stallCS.in
done
