if [ -f ./tmp_zdt3p100g100/cs_total.out ]
then
        rm ./tmp_zdt3p100g100/cs_total.out
fi
if [ -f ./tmp_zdt3p100g100/cs2_total.out ]
then
        rm ./tmp_zdt3p100g100/cs2_total.out
fi

cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 10
do
cont=$(($cont+1));
cp ./UNKNOWN/allpop100g100seed$j.out ./tmp_zdt3p100g100/allpop100g100f$cont.out
done
cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 099
do
cont=$(($cont+1));
cp ./EVAL10000/P100G100/zdt3_all_popmp100g100_seed$j.out ./tmp_zdt3p100g100/allpop100g100s$cont.out
done
echo $cont
for ((i=1;i<=$cont;i++))
do
cp ./tmp_zdt3p100g100/allpop100g100f$i.out zdt3_all_popmp100g100_unknown.out
cp ./tmp_zdt3p100g100/allpop100g100s$i.out zdt3_all_popmp100g100_nsgaii.out
./metrics < zdt3p100g100stsingleCS.in
cat cs.out >> ./tmp_zdt3p100g100/cs_total.out
cat cs2.out >> ./tmp_zdt3p100g100/cs2_total.out
done
