cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 10
do
cont=$(($cont+1));
cp ./UNKNOWN/allpop40g250seed$j.out ./tmp_zdt3p40g250/allpop40g250f$cont.out
done
cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 099
do
cont=$(($cont+1));
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed$j.out ./tmp_zdt3p40g250/allpop40g250s$cont.out
done
echo $cont
for ((i=1;i<=$cont;i++))
do
cp ./tmp_zdt3p40g250/allpop40g250f$i.out zdt3_all_popmp40g250_unknown.out
cp ./tmp_zdt3p40g250/allpop40g250s$i.out zdt3_all_popmp40g250_nsgaii.out
./metrics < zdt3p40g250stallCS.in
done
