cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 10
do
cont=$(($cont+1));
cp ./UNKNOWN/allpop200g50seed$j.out ./tmp_zdt3p200g50/allpop200g50f$cont.out
done
cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 099
do
cont=$(($cont+1));
cp ./EVAL10000/P200G50/zdt3_all_popmp200g50_seed$j.out ./tmp_zdt3p200g50/allpop200g50s$cont.out
done
echo $cont
for ((i=1;i<=$cont;i++))
do
cp ./tmp_zdt3p200g50/allpop200g50f$i.out zdt3_all_popmp200g50_unknown.out
cp ./tmp_zdt3p200g50/allpop200g50s$i.out zdt3_all_popmp200g50_nsgaii.out
./metrics < zdt3p200g50stallCS.in
done
