cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 10
do
cont=$(($cont+1));
cp ./cf6_16d/EVAL4000/P80G50/allpop80g50seed$j.out ./tmp_cf6_16dp80g50/allpop80g50f$cont.out
done
cont=$((0));
for j in 01 02 03 04 05 06 07 08 09 099
do
cont=$(($cont+1));
cp ./nsgaii/cf6_16d/EVAL4000/P80G50/cf6_16d_all_popmp80g50_seed$j.out ./tmp_cf6_16dp80g50/allpop80g50s$cont.out
done
echo $cont
for ((i=1;i<=$cont;i++))
do
cp ./tmp_cf6_16dp80g50/allpop80g50f$i.out cf6_16d_all_popmp80g50_unknown.out
cp ./tmp_cf6_16dp80g50/allpop80g50s$i.out cf6_16d_all_popmp80g50_nsgaii.out
./metrics < cf6_16dp80g50stallCS.in
done
